server {
  listen 4319;
  client_max_body_size 20m;

  # POST na raiz → reescreve para /v1/traces sem redirecionar
  location = / {
    rewrite ^ /v1/traces break;
    proxy_pass http://otel-collector:4318;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_http_version 1.1;
  }

  # Encaminha /v1/traces normalmente
  location /v1/traces {
    proxy_pass http://otel-collector:4318;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_http_version 1.1;
  }
}
