server {
  listen 4320;
  client_max_body_size 20m;

  location = / {
    rewrite ^ /v1/metrics break;
    proxy_pass http://otel-collector:4318;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_http_version 1.1;
  }

  location /v1/metrics {
    proxy_pass http://otel-collector:4318;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_http_version 1.1;
  }
}
