receivers:
  otlp:
    protocols:
      http:
        endpoint: 0.0.0.0:4318
      grpc:
        endpoint: 0.0.0.0:4317
processors:
  batch: {}
exporters:
  prometheus:
    endpoint: 0.0.0.0:9464
  otlphttp/jaeger:
    endpoint: http://jaeger:4318
    tls:
      insecure: true
  debug:
    verbosity: basic
extensions:
  health_check:
    endpoint: 0.0.0.0:13133
service:
  extensions:
    - health_check
  pipelines:
    metrics:
      receivers:
        - otlp
      processors:
        - batch
      exporters:
        - prometheus
        - debug
    traces:
      receivers:
        - otlp
      processors:
        - batch
      exporters:
        - otlphttp/jaeger
        - debug